{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/ts",
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "sourceMap": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "noEmitOnError": true,
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
